Averaged Results

Section: Memory Workload Analysis
--------------------------- ----------- ------------
Metric Name                 Metric Unit Metric Value
--------------------------- ----------- ------------
Memory Throughput               Gbyte/s         2.44
Mem Busy                              %        61.27
Max Bandwidth                                  93.72
L1/TEX Hit Rate                       %        85.26
L2 Compression Success Rate           %         0.00
L2 Compression                                  0.00
L2 Hit Rate                           %        98.74
Mem Pipes Busy                        %        93.72
--------------------------- ----------- ------------
