Averaged Results

Section: Memory Workload Analysis
--------------------------- ----------- ------------
Metric Name                 Metric Unit Metric Value
--------------------------- ----------- ------------
Memory Throughput               Gbyte/s         2.67
Mem Busy                              %        60.38
Max Bandwidth                                  92.74
L1/TEX Hit Rate                       %        85.73
L2 Compression Success Rate           %         0.00
L2 Compression                                  0.00
L2 Hit Rate                           %        98.36
Mem Pipes Busy                        %        92.74
--------------------------- ----------- ------------
