//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	_Z15matrixMulKernelPKfS0_Pfiii // -- Begin function _Z15matrixMulKernelPKfS0_Pfiii
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockDim_t17__fetch_builtin_yEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv
()
;
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
        // @_Z15matrixMulKernelPKfS0_Pfiii
.visible .entry _Z15matrixMulKernelPKfS0_Pfiii(
	.param .u64 _Z15matrixMulKernelPKfS0_Pfiii_param_0,
	.param .u64 _Z15matrixMulKernelPKfS0_Pfiii_param_1,
	.param .u64 _Z15matrixMulKernelPKfS0_Pfiii_param_2,
	.param .u32 _Z15matrixMulKernelPKfS0_Pfiii_param_3,
	.param .u32 _Z15matrixMulKernelPKfS0_Pfiii_param_4,
	.param .u32 _Z15matrixMulKernelPKfS0_Pfiii_param_5
)
{
	.local .align 8 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<43>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z15matrixMulKernelPKfS0_Pfiii_param_5];
	ld.param.u32 	%r2, [_Z15matrixMulKernelPKfS0_Pfiii_param_4];
	ld.param.u32 	%r1, [_Z15matrixMulKernelPKfS0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z15matrixMulKernelPKfS0_Pfiii_param_2];
	ld.param.u64 	%rd2, [_Z15matrixMulKernelPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z15matrixMulKernelPKfS0_Pfiii_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r1;
	st.u32 	[%SP+28], %r2;
	st.u32 	[%SP+32], %r3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 1
	mul.lo.s32 	%r8, %r4, %r6;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 2
	add.s32 	%r11, %r8, %r9;
	st.u32 	[%SP+36], %r11;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 4
	mul.lo.s32 	%r16, %r12, %r14;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 5
	add.s32 	%r19, %r16, %r17;
	st.u32 	[%SP+40], %r19;
	ld.u32 	%r20, [%SP+36];
	ld.u32 	%r21, [%SP+24];
	setp.ge.s32 	%p1, %r20, %r21;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %land.lhs.true
	ld.u32 	%r22, [%SP+40];
	ld.u32 	%r23, [%SP+28];
	setp.ge.s32 	%p2, %r22, %r23;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %if.then
	mov.u32 	%r24, 0;
	st.u32 	[%SP+44], %r24;
	st.u32 	[%SP+48], %r24;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %for.cond
        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r25, [%SP+48];
	ld.u32 	%r26, [%SP+32];
	setp.ge.s32 	%p3, %r25, %r26;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %for.body
        //   in Loop: Header=BB0_3 Depth=1
	ld.u64 	%rd13, [%SP+0];
	ld.u32 	%r32, [%SP+36];
	ld.u32 	%r33, [%SP+32];
	mul.lo.s32 	%r34, %r32, %r33;
	ld.u32 	%r35, [%SP+48];
	add.s32 	%r36, %r34, %r35;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.f32 	%f2, [%rd15];
	ld.u64 	%rd16, [%SP+8];
	ld.u32 	%r37, [%SP+28];
	mul.lo.s32 	%r38, %r35, %r37;
	ld.u32 	%r39, [%SP+40];
	add.s32 	%r40, %r38, %r39;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.f32 	%f3, [%rd18];
	ld.f32 	%f4, [%SP+44];
	fma.rn.f32 	%f5, %f2, %f3, %f4;
	st.f32 	[%SP+44], %f5;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %for.inc
        //   in Loop: Header=BB0_3 Depth=1
	ld.u32 	%r41, [%SP+48];
	add.s32 	%r42, %r41, 1;
	st.u32 	[%SP+48], %r42;
	bra.uni 	$L__BB0_3;
$L__BB0_6:        // %for.end
	ld.f32 	%f1, [%SP+44];
	ld.u64 	%rd10, [%SP+16];
	ld.u32 	%r27, [%SP+36];
	ld.u32 	%r28, [%SP+28];
	mul.lo.s32 	%r29, %r27, %r28;
	ld.u32 	%r30, [%SP+40];
	add.s32 	%r31, %r29, %r30;
	mul.wide.s32 	%rd11, %r31, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.f32 	[%rd12], %f1;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %if.end
	ret;
        // -- End function
}
	// .weak	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv // -- Begin function _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv() // @_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ctaid.y;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_yEv // -- Begin function _ZN25__cuda_builtin_blockDim_t17__fetch_builtin_yEv
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockDim_t17__fetch_builtin_yEv() // @_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_yEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ntid.y;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv // -- Begin function _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv() // @_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.y;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv // -- Begin function _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv() // @_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ctaid.x;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv // -- Begin function _ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv() // @_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ntid.x;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv // -- Begin function _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv() // @_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
