//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	_Z20tiledMatrixMulKernelPKfS0_Pfiii // -- Begin function _Z20tiledMatrixMulKernelPKfS0_Pfiii
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv
()
;
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv
()
;
// _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileA has been demoted
// _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileB has been demoted
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];
        // @_Z20tiledMatrixMulKernelPKfS0_Pfiii
.visible .entry _Z20tiledMatrixMulKernelPKfS0_Pfiii(
	.param .u64 _Z20tiledMatrixMulKernelPKfS0_Pfiii_param_0,
	.param .u64 _Z20tiledMatrixMulKernelPKfS0_Pfiii_param_1,
	.param .u64 _Z20tiledMatrixMulKernelPKfS0_Pfiii_param_2,
	.param .u32 _Z20tiledMatrixMulKernelPKfS0_Pfiii_param_3,
	.param .u32 _Z20tiledMatrixMulKernelPKfS0_Pfiii_param_4,
	.param .u32 _Z20tiledMatrixMulKernelPKfS0_Pfiii_param_5
)
{
	.local .align 8 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileA[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileB[1024];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z20tiledMatrixMulKernelPKfS0_Pfiii_param_5];
	ld.param.u32 	%r2, [_Z20tiledMatrixMulKernelPKfS0_Pfiii_param_4];
	ld.param.u32 	%r1, [_Z20tiledMatrixMulKernelPKfS0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z20tiledMatrixMulKernelPKfS0_Pfiii_param_2];
	ld.param.u64 	%rd2, [_Z20tiledMatrixMulKernelPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z20tiledMatrixMulKernelPKfS0_Pfiii_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r1;
	st.u32 	[%SP+28], %r2;
	st.u32 	[%SP+32], %r3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 0
	shl.b32 	%r6, %r4, 4;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 1
	add.s32 	%r9, %r6, %r7;
	st.u32 	[%SP+36], %r9;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 2
	shl.b32 	%r12, %r10, 4;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 3
	add.s32 	%r15, %r12, %r13;
	st.u32 	[%SP+40], %r15;
	mov.u32 	%r16, 0;
	st.u32 	[%SP+44], %r16;
	st.u32 	[%SP+48], %r16;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_11 Depth 2
	ld.u32 	%r17, [%SP+48];
	ld.u32 	%r18, [%SP+32];
	add.s32 	%r19, %r18, 15;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 28;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 4;
	setp.ge.s32 	%p1, %r17, %r23;
	@%p1 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %for.body
        //   in Loop: Header=BB0_1 Depth=1
	ld.u32 	%r33, [%SP+36];
	ld.u32 	%r34, [%SP+24];
	setp.ge.s32 	%p4, %r33, %r34;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %land.lhs.true
        //   in Loop: Header=BB0_1 Depth=1
	ld.u32 	%r35, [%SP+48];
	shl.b32 	%r36, %r35, 4;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r37, [retval0+0];
	} // callseq 4
	add.s32 	%r39, %r36, %r37;
	ld.u32 	%r40, [%SP+32];
	setp.ge.u32 	%p5, %r39, %r40;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %if.then
        //   in Loop: Header=BB0_1 Depth=1
	ld.u64 	%rd19, [%SP+0];
	ld.u32 	%r46, [%SP+36];
	ld.u32 	%r47, [%SP+32];
	mul.lo.s32 	%r48, %r46, %r47;
	ld.u32 	%r49, [%SP+48];
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r48, %r50;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r52, [retval0+0];
	} // callseq 7
	add.s32 	%r54, %r51, %r52;
	mul.wide.u32 	%rd20, %r54, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.f32 	%f2, [%rd21];
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r55, [retval0+0];
	} // callseq 8
	mov.u64 	%rd22, _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileA;
	cvta.shared.u64 	%rd23, %rd22;
	mul.wide.u32 	%rd24, %r55, 64;
	add.s64 	%rd25, %rd23, %rd24;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r57, [retval0+0];
	} // callseq 9
	mul.wide.u32 	%rd26, %r57, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.f32 	[%rd27], %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_5:        // %if.else
        //   in Loop: Header=BB0_1 Depth=1
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r41, [retval0+0];
	} // callseq 5
	mul.wide.u32 	%rd13, %r41, 64;
	mov.u64 	%rd14, _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileA;
	cvta.shared.u64 	%rd15, %rd14;
	add.s64 	%rd16, %rd15, %rd13;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r43, [retval0+0];
	} // callseq 6
	mul.wide.u32 	%rd17, %r43, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mov.u32 	%r45, 0;
	st.u32 	[%rd18], %r45;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %if.end
        //   in Loop: Header=BB0_1 Depth=1
	ld.u32 	%r59, [%SP+40];
	ld.u32 	%r60, [%SP+28];
	setp.ge.s32 	%p6, %r59, %r60;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %land.lhs.true30
        //   in Loop: Header=BB0_1 Depth=1
	ld.u32 	%r61, [%SP+48];
	shl.b32 	%r62, %r61, 4;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r63, [retval0+0];
	} // callseq 10
	add.s32 	%r65, %r62, %r63;
	ld.u32 	%r66, [%SP+32];
	setp.ge.u32 	%p7, %r65, %r66;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %if.then35
        //   in Loop: Header=BB0_1 Depth=1
	ld.u64 	%rd34, [%SP+8];
	ld.u32 	%r72, [%SP+48];
	shl.b32 	%r73, %r72, 4;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r74, [retval0+0];
	} // callseq 13
	add.s32 	%r76, %r73, %r74;
	ld.u32 	%r77, [%SP+28];
	mul.lo.s32 	%r78, %r76, %r77;
	ld.u32 	%r79, [%SP+40];
	add.s32 	%r80, %r78, %r79;
	mul.wide.u32 	%rd35, %r80, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f3, [%rd36];
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r81, [retval0+0];
	} // callseq 14
	mov.u64 	%rd37, _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileB;
	cvta.shared.u64 	%rd38, %rd37;
	mul.wide.u32 	%rd39, %r81, 64;
	add.s64 	%rd40, %rd38, %rd39;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r83, [retval0+0];
	} // callseq 15
	mul.wide.u32 	%rd41, %r83, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.f32 	[%rd42], %f3;
	bra.uni 	$L__BB0_10;
$L__BB0_9:        // %if.else49
        //   in Loop: Header=BB0_1 Depth=1
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r67, [retval0+0];
	} // callseq 11
	mul.wide.u32 	%rd28, %r67, 64;
	mov.u64 	%rd29, _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileB;
	cvta.shared.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd30, %rd28;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r69, [retval0+0];
	} // callseq 12
	mul.wide.u32 	%rd32, %r69, 4;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r71, 0;
	st.u32 	[%rd33], %r71;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %if.end56
        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	mov.u32 	%r85, 0;
	st.u32 	[%SP+52], %r85;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %for.cond57
        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r86, [%SP+52];
	setp.gt.s32 	%p8, %r86, 15;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %for.body59
        //   in Loop: Header=BB0_11 Depth=2
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv, 
	(
	);
	ld.param.b32 	%r89, [retval0+0];
	} // callseq 16
	mul.wide.u32 	%rd43, %r89, 64;
	mov.u64 	%rd44, _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileA;
	cvta.shared.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd43;
	ld.s32 	%rd47, [%SP+52];
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd46, %rd48;
	ld.f32 	%f4, [%rd49];
	mov.u64 	%rd50, _ZZ20tiledMatrixMulKernelPKfS0_PfiiiE5tileB;
	cvta.shared.u64 	%rd51, %rd50;
	shl.b64 	%rd52, %rd47, 6;
	add.s64 	%rd53, %rd51, %rd52;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv, 
	(
	);
	ld.param.b32 	%r91, [retval0+0];
	} // callseq 17
	mul.wide.u32 	%rd54, %r91, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.f32 	%f5, [%rd55];
	ld.f32 	%f6, [%SP+44];
	fma.rn.f32 	%f7, %f4, %f5, %f6;
	st.f32 	[%SP+44], %f7;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %for.inc
        //   in Loop: Header=BB0_11 Depth=2
	ld.u32 	%r93, [%SP+52];
	add.s32 	%r94, %r93, 1;
	st.u32 	[%SP+52], %r94;
	bra.uni 	$L__BB0_11;
$L__BB0_14:        // %for.end
        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %for.inc72
        //   in Loop: Header=BB0_1 Depth=1
	ld.u32 	%r87, [%SP+48];
	add.s32 	%r88, %r87, 1;
	st.u32 	[%SP+48], %r88;
	bra.uni 	$L__BB0_1;
$L__BB0_16:        // %for.end74
	ld.u32 	%r24, [%SP+36];
	ld.u32 	%r25, [%SP+24];
	setp.ge.s32 	%p2, %r24, %r25;
	@%p2 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %land.lhs.true76
	ld.u32 	%r26, [%SP+40];
	ld.u32 	%r27, [%SP+28];
	setp.ge.s32 	%p3, %r26, %r27;
	@%p3 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %if.then78
	ld.f32 	%f1, [%SP+44];
	ld.u64 	%rd10, [%SP+16];
	ld.u32 	%r28, [%SP+36];
	ld.u32 	%r29, [%SP+28];
	mul.lo.s32 	%r30, %r28, %r29;
	ld.u32 	%r31, [%SP+40];
	add.s32 	%r32, %r30, %r31;
	mul.wide.s32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.f32 	[%rd12], %f1;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %if.end83
	ret;
        // -- End function
}
	// .weak	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv // -- Begin function _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv() // @_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_yEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ctaid.y;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv // -- Begin function _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv() // @_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_yEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.y;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv // -- Begin function _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv
.weak .func  (.param .b32 func_retval0) _ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv() // @_ZN25__cuda_builtin_blockIdx_t17__fetch_builtin_xEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %ctaid.x;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
	// .weak	_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv // -- Begin function _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv
.weak .func  (.param .b32 func_retval0) _ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv() // @_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
        // -- End function
}
