# convert to llvm ir
clang -S -I/usr/include/c++/11/ -I/usr/include/x86_64-linux-gnu/c++/11/ -emit-llvm -O0 -Xclang -disable-llvm-passes main.cu --cuda-gpu-arch=sm_89

# convert from mlir to llvm ir
mlir-opt main.mlir -convert-to-llvm > temp_llvm_dialect.ll
mlir-translate temp_llvm_dialect.ll -mlir-to-llvmir > temp_llvm.ll

# lower to ptx
llc -march=nvptx64 -mcpu=sm_89 -o main.ptx main.ll

# convert to cubin
nvcc -arch=sm_89 --device-c -o main.cubin main.ptx


# convert to llvm ir
clang --cuda-gpu-arch=sm_89 -nocudalib --cuda-device-only -emit-llvm -x cuda main.cu -o kernel.bc


cgeist main.cu -O0 -S -o main.affine.mlir -I/usr/include/c++/11/ -I/usr/include/x86_64-linux-gnu/c++/11/ -I/usr/include/linux -I/usr/lib/llvm-14/lib/clang/14.0.0/include/ --cuda-gpu-arch=sm_89